
.name.icon:before {
  font-size: 20px;
  margin-right: 15px;
}
.name {
  font-size: 14px;
}
.list-item:before, .list-nested-item:before {
  height: 30px !important;
}
.list-item {
  line-height: 30px !important;
  height: 30px !important;
}
